# SMTP server
# Ports are overridden in tests
SMTP_PORTS=25
SMTP_HOST=0.0.0.0
SMTP_TLS_CERT=src/__tests__/fixtures/tls_cert.pem
SMTP_TLS_KEY=src/__tests__/fixtures/tls_key.pem
SMTP_OUR_DOMAINS=example.com
SMTP_HOST_NAME=smtp1.example.com

# Maximum email size in bytes (1MB for tests)
SMTP_MAX_EMAIL_SIZE=1048576

# SMTP Upstream
SMTP_UPSTREAM_HOST=the-upstream-host
SMTP_UPSTREAM_PORT=25

# Storage
STORAGE_ROOT_PATH=:TEMP:
