# HTTP server
# Ports are overridden in tests
HTTP_PORT=3000
HTTP_HOST=0.0.0.0

# SMTP server
# Ports are overridden in tests
SMTP_PORTS=25
SMTP_HOST=0.0.0.0
SMTP_TLS_CERT=src/__tests__/fixtures/tls_cert.pem
SMTP_TLS_KEY=src/__tests__/fixtures/tls_key.pem

# Maximum email size in bytes (1MB for tests)
SMTP_MAX_EMAIL_SIZE=1048576

# SMTP Upstream
SMTP_UPSTREAM_HOST=the-upstream-host
SMTP_UPSTREAM_PORT=25

# Google Cloud Storage bucket
APP_BUCKET=the-bucket-id
