# This key is not necessary when deploying to GCP. And it is critical otherwise, including local Docker.
# Inline the contents of a GCP service account JSON file.
GOOGLE_APPLICATION_CREDENTIALS_RAW='{"type"...}'
