# Domains
# CORS_ORIGINS=https://example.com:8443,https://another-example.com
# EMAIL_DOMAIN=example.com

# HTTP server
PORT=443
# HTTPS_SERVER_CERT_PATH=/path/to/your/certificate.pem
# HTTPS_SERVER_KEY_PATH=/path/to/your/private-key.pem

# Redis
# REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=
REDIS_LOCK_STORE_PREFIX=lock_

# Storage
# STORAGE_ROOT_PATH=/path/to/your/data
