dc_eximconfig_configtype=internet
dc_other_hostnames=mail-domain.placeholder
dc_local_interfaces=0.0.0.0
dc_readhost=mail-domain.placeholder
dc_relay_domains=mail-domain.placeholder
dc_minimaldns=false
dc_relay_nets=
dc_smarthost=
CONF_SMARTHOST=
dc_use_split_config=true
dc_hide_mailname=false
dc_mailname_in_oh=true
dc_localdelivery=mail_spool
