# SMTP server
SMTP_TLS_CERT=/etc/letsencrypt/live/smtp1.dev.server/fullchain.pem
SMTP_TLS_KEY=/etc/letsencrypt/live/smtp1.dev.server/privkey.pem
SMTP_OUR_DOMAINS=john.dev.server

# Should match MX-record host
SMTP_HOST_NAME=smtp1.dev.server

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=some-password
# Note: in GCP we might need per-env prefix to make dev envs use the same server. But not in compose version.
REDIS_LOCK_STORE_PREFIX=lock:
