# SMTP server
SMTP_TLS_CERT=/etc/letsencrypt/live/smtp1.dev.server/fullchain.pem
SMTP_TLS_KEY=/etc/letsencrypt/live/smtp1.dev.server/privkey.pem
SMTP_OUR_DOMAINS=john.dev.server

# Should match MX-record host
SMTP_HOST_NAME=smtp1.dev.server
