# SMTP server
SMTP_TLS_CERT=/etc/letsencrypt/live/smtp1.dev.server/fullchain.pem
SMTP_TLS_KEY=/etc/letsencrypt/live/smtp1.dev.server/privkey.pem
SMTP_OUR_DOMAINS=john.dev.server

# Should match MX-record host
SMTP_HOST_NAME=smtp1.dev.server

# Mail Agent
MAIL_AGENT_USER_KEYS_PATH=/app/secrets/mail-agent-keys.json

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=some-password
# Note: in GCP we might need per-env prefix to make dev envs use the same server. But not in compose version.
REDIS_PREFIX=john_dev:

# Postgres
PG_PASSWORD=some-password
