# <stack name>_<env name>
DEPLOY_STACK_NAME=freedom_john-dev

# You local docker context for the remote docker compose host
# See https://docs.docker.com/engine/security/protect-access/
DEPLOY_DOCKER_CONTEXT=john-dev

# Shared resources
DEPLOY_LISTEN_IP=82.26.157.xxx

# Env's mail domain
MAIL_DOMAIN=john.dev.server

DEPLOY_DELIVERY_HOST_NAME=smtp1.dev.server

# TLS for $DEPLOY_DELIVERY_HOST_NAME
DEPLOY_DELIVERY_HOST_SSL_TYPE=letsencrypt
DEPLOY_LETSENCRYPT_DIR=/etc/letsencrypt

DEPLOY_DELIVERY_HOST_DATA_DIR=/var/delivery-host
DEPLOY_DELIVERY_HOST_LOGS_DIR=/var/logs/delivery-host

# Redis host
DEPLOY_REDIS_PASSWORD=some-password
